 import Ads from '@/components/interfaces/ads.vue'
 import Navbar from '@/components/interfaces/navbar.vue'
 
 MAIN LAYOUT FOR ALL OF THE MODULES

3 WINDOW
<main class="flex w-full h-full items-start justify-start">

  <!-- LEFT -->
  <div class="w-[50%] h-full px-6 py-4">
  </div>

  <!-- MIDDLE -->
  <div class="w-[34%] h-full px-6 py-4">
  </div>

  <!-- ADS SIDEBAR -->
  <Ads/>

</main>

2 WINDOW


<main class="flex w-full h-full items-start justify-start">

  <!-- LEFT -->
  <div class="w-[90%] h-full px-6 py-4">
  </div>

  <Ads/>

</main>



3 WINDOW

  <main class="flex w-full h-full items-start justify-start bg-white">


    <div class="w-[25%] h-[100vh] px-6 py-4 " >
          
    </div>

  
    <div class="w-[70%] h-[100vh] px-6 py-4">

    </div>

   
    <Ads/>
  </main>