 MAIN LAYOUT FOR ALL OF THE MODULES
<main class="flex w-full h-full items-start justify-start">

  <!-- LEFT -->
  <div class="w-[50%] h-full px-6 py-4">
  </div>

  <!-- MIDDLE -->
  <div class="w-[34%] h-full px-6 py-4">
  </div>

  <!-- ADS SIDEBAR -->
  <aside class="hidden lg:flex flex-col flex-shrink-0 w-[200px] p-3">
    <div class="sticky top-[72px]">
      <img
        src="/images/adsbanner.png"
        alt="Advertisement"
        class="w-full block h-[550px]"
      />
    </div>
  </aside>

</main>